    call read_int
    call factorial
    mov x, f
    call write_int
    sw -1, ord("\n")
    halt 0

read_int:
    mov x, 0
read_int_loop:
    lw c, -1
    cmp q, c, ord("\n")
    jnz read_int_done, q
    sub c, c, ord("0")
    mulu x, d, x, 10
    add x, x, c
    jmp read_int_loop
read_int_done:
    ret x

write_int:
    divu x, m, x, 10
    jz write_int_done, x
    call write_int
write_int_done:
    add m, m, ord("0")
    sw -1, m
    ret

factorial:
    mov f, 1
factorial_loop:
    jz factorial_done, x
    mulu f, d, f, x
    dec x
    jmp factorial_loop
factorial_done:
    ret f
